<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>alex dapunt - UX/UI Designer Portfolio </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Alex Dapunts Personal Portfolio - UX/UI Design based in Berlin" />
  	<meta name="keywords" content="UX, UI, Designer, Berlin, User Experience, Interface, Webdesign, Appdesign" />
  	<meta name="author" content="alex Dapunt" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="../css/themify-icons.css">
	<!-- Icomoon Icons -->
	<link rel="stylesheet" href="../css/icomoon-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="../css/easy-responsive-tabs.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="../css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lte IE 9]>
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<script src="../js/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
	body{
		background: #16759b;
		color: #fff;
		min-height: 100vh;
	}
	a.btn.btn-primary.btn-md.btn-block{
		background: #E82D50;
	}
	h2.dap-uppercase-heading-sm.text-center {
	    color: #fff;
	}
	</style>

	</head>
	<body>
			
			<div class="dap-spacer dap-spacer-md"></div>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
						<img width="100%" src="Yelp-presentation.png">
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="dap-spacer dap-spacer-md"></div>
						<div class="col-md-12">
							<!--h2 class="dap-uppercase-heading-sm text-center">Original screens</h2-->
						</div>

						<div class="col-md-4">
						</div>						
						<div class="col-md-4">
							<a href="screens.zip" class="btn btn-primary btn-md btn-block">Download files</a>
						</div>						
						<div class="col-md-4">
						</div>
						<div class="dap-spacer dap-spacer-md"></div>						

					</div>
					
				</div>

				<!--div class="container">
					<div class="row">
						<div class="col-md-12">
						<div class="dap-spacer dap-spacer-md"></div>
						<img style="margin:0 auto; display: block; width:100%; max-width:375px;"" " src="full.png">
						</div>

						<div class="dap-spacer dap-spacer-md"></div>
					</div>
				</div-->

				<div class="container">
					<div class="row">
						<div class="dap-spacer dap-spacer-md"></div>
						<h2 class="dap-uppercase-heading-sm text-center">UI Animation</h2>
						<img style="width:100%; max-width:900px; margin: auto; display:block;" src="yelp.gif">
						<div class="dap-spacer dap-spacer-md"></div>
						</div>
					</div>
				</div>
		
		<!-- Go To Top -->
		<a href="#" class="dap-gotop"><i class="ti-shift-left"></i></a>
		
			
		<!-- jQuery -->
		<script src="../js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="../js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="../js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="../js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="../js/jquery.magnific-popup.min.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="../js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="../js/fastclick.js"></script>
		<!-- Velocity -->
		<script src="../js/velocity.min.js"></script>
		
		<!-- Google Map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
		<script src="../js/google_map.js"></script>


		<!-- Main JS -->
		<script src="../js/main.js"></script>

	</body>
</html>
